# DatabaseVersioningTool

./: DatabaseUpgradeTool_Postgrees.sln
DatabaseUpgradeTool_Postgrees/: DBHelper.cs  DatabaseUpgradeTool_Postgrees.csproj  DbTools.cs  JsonConfigLib.cs  Migration.cs  Program.cs  VersionManager.cs  appsettings.json
DatabaseUpgradeTool_Postgrees/Migrations/: 01_Base.sql  02_AddCarTable.sql
